{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "nuxt": "^3.7.3"
  },
  "dependencies": {
    "@egjs/vue3-view360": "4.0.0-beta.7",
    "filepond": "^4.30.4",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-preview": "^4.6.11",
    "vue-filepond": "^7.0.4"
  },
  "pnpm": {
    "overrides": {
      "rollup": "3.18.0"
    }
  }
}
